ACCESS_TOKEN_SECRET="test1million"
REFRESH_TOKEN_SECRET="test1million"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_EXPIRY="7d"
HOST="localhost"
PORT=3000
<<<<<<< HEAD
VERIFY_TOKEN="1234"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USERNAME="emie0@ethereal.email"
SMTP_PASSWORD="K1eJjf99QR8cSGmgK2"
=======
VERIFY_TOKEN="ckpSOQhA777iHYwUPasvlRGKm9FcHGj4vIRYlU59OejI9Pa6cdq1D3sztFLTxaUr"
>>>>>>> e4d1cced62aa49f4f93b860b8fef967858331c4e
