ACCESS_TOKEN_SECRET="test1million"
REFRESH_TOKEN_SECRET="test1million"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_EXPIRY="7d"
HOST="localhost"
PORT=3000
CPORT=5173
SMTP_USERNAME="damtewmikiyas@gmail.com"
SMTP_PASSWORD="ynwo jdus tvoe shbh"
VERIFY_TOKEN="ckpSOQhA777iHYwUPasvlRGKm9FcHGj4vIRYlU59OejI9Pa6cdq1D3sztFLTxaUr"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_SECURITY = "STARTTLS"
CLOUDINARY_CLOUD_NAME=djzmclbg0
CLOUDINARY_API_KEY=868419874566163
CLOUDINARY_API_SECRET=CoHBmE0vq7eCUFhEPSSWW28UXOQ
MONGODB_URI="mongodb://localhost"
MONGODB_PORT=27019
MONGODB_DATABASE="eduDB"
