ACCESS_TOKEN_SECRET="test1million"
REFRESH_TOKEN_SECRET="test1million"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_EXPIRY="7d"
HOST="localhost"
PORT=3000
VERIFY_TOKEN="ckpSOQhA777iHYwUPasvlRGKm9FcHGj4vIRYlU59OejI9Pa6cdq1D3sztFLTxaUr"