ACCESS_TOKEN_SECRET="test1million"
REFRESH_TOKEN_SECRET="test1million"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_EXPIRY="7d"
HOST="localhost"
PORT=3000
SMTP_PORT="587"
SMTP_USERNAME="emie0@ethereal.email"
SMTP_PASSWORD="K1eJjf99QR8cSGmgK2"
VERIFY_TOKEN="ckpSOQhA777iHYwUPasvlRGKm9FcHGj4vIRYlU59OejI9Pa6cdq1D3sztFLTxaUr"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_SECURITY = "STARTTLS"
