ACCESS_TOKEN_SECRET="test1million"
REFRESH_TOKEN_SECRET="test1million"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
HOST="localhost"
PORT=3000
VERIFY_TOKEN="1234"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_USERNAME="emie0@ethereal.email"
SMTP_PASSWORD="K1eJjf99QR8cSGmgK2"
