ACCESS_TOKEN_SECRET="test1million"
REFRESH_TOKEN_SECRET="test1million"
ACCESS_TOKEN_EXPIRY="60m"
REFRESH_TOKEN_EXPIRY="7d"
HOST="localhost"
PORT=3000
CPORT=5173
SMTP_USERNAME=<YOUR_SMTP_USERNAME>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>
VERIFY_TOKEN="changeme"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_SECURITY = "STARTTLS"
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
MONGODB_URI="mongodb://localhost"
MONGODB_PORT=27019
MONGODB_DATABASE="eduDB"
